ls
rm -rf infrastructure/
git add ../../../staging/v1/artevalbench/prompting.py .
git add ../../../staging/v1/artevalbench/
clear
ls
cd ../
cd -
ls
cp ../../../staging/v1/artevalbench/prompting.py .
cp ../../../staging/v1/artevalbench/sources.py .
cp ../../../staging/v1/artevalbench/events.py .
git add prompting.py 
git add events.py 
git add sources.py 
git rm -rf infrastructure 
cp -R ../../../staging/v1/artevalbench/infrastructure/ .
git add infrastructure/
git rm -rf infrastructure/events/sinks.py 
git rm -rf infrastructure/runtimes/
git rm -rf infrastructure/agent_drivers/
git rm -rf infrastructure/oracle/executor.py 
git rm -rf application/intake_service.py 
GIT_AUTHOR_DATE="2026-03-27T14:47:38-05:00" GIT_COMMITTER_DATE="2026-03-27T14:47:38-05:00" git commit -m "consolidate individual source files in infrastructure/ into larger logic and remove dead code; this reduces some of the indirection since adding a new driver now touches 25+ files"
rm -rf case_runtime/
cp -R ../../../staging/v2/artevalbench/case_runtime/ ,
ls ,
rm -rf ,
cp -R ../../../staging/v2/artevalbench/case_runtime/ .
git add case_runtime/
GIT_AUTHOR_DATE="2026-03-28T11:23:41-05:00" GIT_COMMITTER_DATE="2026-03-28T11:23:41-05:00" git commit -m "restores the core agent evaluation metrics via pre-defined oracles for each cannonical stage of artifact evaluation; reverts logic to 8b360546 and addresses the discussion in PR#2"
rm -rf case_runtime/
cp -R ../../../staging/v3/artevalbench/case_runtime/ .
git add case_runtime/
GIT_AUTHOR_DATE="2026-03-28T16:09:17-05:00" GIT_COMMITTER_DATE="2026-03-28T16:09:17-05:00" git commit -m "removes unnecessary indirections and helper functions that can be inlined; adds phase callbacks; tidies up the evaluator code"
rm -rf case_runtime/
cp -R ../../../staging/v4/artevalbench/evaluator/ .
GIT_AUTHOR_DATE="2026-03-30T17:44:37-05:00" GIT_COMMITTER_DATE="2026-03-30T17:44:37-05:00" git commit -m "adds logic to help users add new artifacts; rename to evaluator/ to match the original commit"
git rm -rf case_runtime 
GIT_AUTHOR_DATE="2026-03-30T17:46:51-05:00" GIT_COMMITTER_DATE="2026-03-30T17:46:51-05:00" git commit -m "remove old case_runtime/ code"
git rm -rf infrastructure/
cp -R ../../../staging/v5/artevalbench/infrastructure/ .
GIT_AUTHOR_DATE="2026-03-31T11:38:06-05:00" GIT_COMMITTER_DATE="2026-03-31T11:38:06-05:00" git commit -m "consolidates infrastructure logic into a smaller number of srouce files; original infrastructure/ contained single-file sub-modules which imho increased code size unnecessarily"
git log
git reset --hard 79db5d51c6a0979c9e8828f9fe8e495c9026ec66
rm -rf infrastructure/
cp -R ../../../staging/v5/artevalbench/infrastructure/ .
git add infrastructure/
GIT_AUTHOR_DATE="2026-03-31T11:38:06-05:00" GIT_COMMITTER_DATE="2026-03-31T11:38:06-05:00" git commit -m "consolidates infrastructure logic into a smaller number of srouce files; original infrastructure/ contained single-file sub-modules which imho increased code size unnecessarily"
cp -R ../../../staging/v6/artevalbench/runtime .
git rm -rf infrastructure/
git add runtime/
cp -R ../../../staging/v6/artevalbench/app.py .
git add app.py 
git rm -rf application/
cp -R ../../../staging/v6/artevalbench/application/ .
git add application/
cp -R ../../../staging/v6/artevalbench/case_runtime/benchmark.py evaluator/
cp -R ../../../staging/v6/artevalbench/case_runtime/runner.py evaluator/
git add evaluator/benchma
git add evaluator/runner.py 
cp -R ../../../staging/v6/artevalbench/config.py .

cp -R ../../../staging/v6/artevalbench/drivers.py .
git add drivers.py 
cp -R ../../../staging/v6/artevalbench/events.py .
git add events.py 
cp -R ../../../staging/v6/artevalbench/main.py .
git add main.py 
cp -R ../../../staging/v6/artevalbench/runner.py .
git add runner.py 
cp -R ../../../staging/v6/artevalbench/runtimes.py .
git add runtimes.py 
GIT_AUTHOR_DATE="2026-03-31T16:52:00-05:00" GIT_COMMITTER_DATE="2026-03-31T16:52:00-05:00" git commit -m "adds driver abstractions to separate from agent launch logic from the runtime that loads/executes them" 
git rm -rf runtime/
git rm -rf application/
cp -R ../../../staging/v7/artevalbench/runtime/ .
cp -R ../../../staging/v7/artevalbench/app.py .
cp -R ../../../staging/v7/artevalbench/config.py .
cp -R ../../../staging/v7/artevalbench/main.py .
cp -R ../../../staging/v7/artevalbench/utils.py .
cp -R ../../../staging/v7/artevalbench/case_runtime/benchmark.py evaluator/
cp -R ../../../staging/v7/artevalbench/case_runtime/runner.py evaluator/
git add evaluator/runner.py 
git add runtime/benchmark_runner.py 
git add runtime/
git add app.py 
git add config.py 
git add main.py 
git add utils.py 
git rm -rf drivers.py 
git rm -rf events.py .
ls
git log
git stash
git log
ls
git stash drop
git rm -rf runtime/
git rm -rf application/
git rm -rf drivers.py 
git rm -rf events.py 
git rm -rf runner.py 
cp -R ../../../staging/v7/artevalbench/case_runtime/runner.py evaluator/
cp -R ../../../staging/v7/artevalbench/case_runtime/benchmark.py evaluator/
cp -R ../../../staging/v7/artevalbench/runtime/ .
cp -R ../../../staging/v7/artevalbench/app.py .
cp -R ../../../staging/v7/artevalbench/__init__.py .
cp -R ../../../staging/v7/artevalbench/config.py ,
cp -R ../../../staging/v7/artevalbench/utils.py .
cp -R ../../../staging/v7/artevalbench/main.py 
cp -R ../../../staging/v7/artevalbench/main.py .
git add runtime/
git add main.py 
git add utils.py 
git add __init__.py 
git add app.py 
git add config.py 
git add evaluator/benchmark.py 
git add evaluator/runner.py 
GIT_AUTHOR_DATE="2026-04-01T19:03:00-05:00" GIT_COMMITTER_DATE="2026-04-01T19:03:00-05:00" git commit -m "moves task, case, benchmark, and oracle runtimes into runtime/ as simple modules with no indirection/abstractions"
git rm -rf reporting/
git add ../../../staging/v8/artevalbench/app.py .
cp -R ../../../staging/v8/artevalbench/app.py .
git add app.py 
cp -R ../../../staging/v8/artevalbench/runtime/reporting.py runtime/
git add runtime/reporting.py 
GIT_AUTHOR_DATE="2026-04-02T11:15:00-05:00" GIT_COMMITTER_DATE="2026-04-02T11:15:00-05:00" git commit -m "removes reporting/ and moves its logic inside the runtime/ module since printing/logging should be handled directly by the runtime infrastructure"
git rm -rf intake/
git rm -rf runtime
cp -R ../../../staging/v10/artevalbench/runtime/ .
git rm -rf oracle.py 
git rm -rf runtimes.py 
cp -R ../../../staging/v10/artevalbench/app.py .
cp -R ../../../staging/v10/artevalbench/config.py ,
rm -rf ,
cp -R ../../../staging/v10/artevalbench/config.py .
cp -R ../../../staging/v10/artevalbench/domain/models.py .
cp -R ../../../staging/v10/artevalbench/main.py .
cp -R ../../../staging/v10/artevalbench/runner.py .
cp -R ../../../staging/v10/artevalbench/utils.py .
cp -R ../../../staging/v10/artevalbench/case_runtime/benchmark.py evaluator/
cp -R ../../../staging/v10/artevalbench/case_runtime/runner.py evaluator/
git add app.py 
git add evaluator/runner.py 
git add evaluator/benchmark.py 
git add config.py .
git status
git reset evaluator/
git status
GIT_AUTHOR_DATE="2026-04-03T20:22:29-05:00" GIT_COMMITTER_DATE="2026-04-03T20:22:29-05:00" git commit -m "moves task, case, oracle, and benchmark logic to runtime/"
git add evaluator/
GIT_AUTHOR_DATE="2026-04-03T21:07:36-05:00" GIT_COMMITTER_DATE="2026-04-03T21:07:36-05:00" git commit -m "restore evaluator/, including authoring logic to help users add pre-formated oracles"
git rm -rf cache/
git rm -rf main.py 
cp -R ../../../staging/v11/artevalbench/__init__.py .
cp -R ../../../staging/v11/artevalbench/app.py .
cp -R ../../../staging/v11/artevalbench/evaluator/authoring/authoring.py .
cp -R ../../../staging/v11/artevalbench/app.py .
cp -R ../../../staging/v11/artevalbench/config.py .
cp -R ../../../staging/v11/artevalbench/sources.py .
cp -R ../../../staging/v11/artevalbench/runtime/cases.py runtime/
cp -R ../../../staging/v11/artevalbench/runtime/driver.py runtime/
cp -R ../../../staging/v11/artevalbench/runtime/session.py runtime/
git add __init__.py 
git add app.py 
git add evaluator/authoring/authoring.py 
git add config.py 
git add sources.py 
git add runtime/cases.py 
git runtime/session.py
git add runtime/session.py
GIT_AUTHOR_DATE="2026-04-04T12:05:57-05:00" GIT_COMMITTER_DATE="2026-04-04T12:05:57-05:00" git commit -m "removes cache/ and splits the logic across the runtime, authoring templates, and cli modules"
git rm -rf domain/
cp -R ../../../staging/v11/artevalbench/__init__.py .
cp -R ../../../staging/v11/artevalbench/app.py .
cp -R ../../../staging/v11/artevalbench/models.py .
cp -R ../../../staging/v11/artevalbench/runner.py .
cp -R ../../../staging/v11/artevalbench/git.py .
git add __init__.py 
git add app.py 
git add models.py 
git add runner.py 
git add git.py 
rm -rf evaluator/
cp -R ../../../staging/v12/artevalbench/evaluator/ .
git add evaluator/
GIT_AUTHOR_DATE="2026-04-04T18:38:10-05:00" GIT_COMMITTER_DATE="2026-04-04T18:38:10-05:00" git commit -m "delete the domain package and put all data classes into a single models.py; rename several data structures to make them more explicit of what they implement"
git rm -rf display.py 
git rm -rf display_textual.py 
cp -R ../../../staging/v13/artevalbench/console/ .
git add console/
GIT_AUTHOR_DATE="2026-04-05T11:47:00-05:00" GIT_COMMITTER_DATE="2026-04-05T11:47:00-05:00" git commit -m "moves display printing into a dedicated module"
ls
cp -R console/ .
cp -R console/ ../
cd ../
rm -rf artevalbench/
cp -R ../../aebench-bogdan/src/ .
la
rm -rf src/console/
mv console/ src/
git add src/
GIT_AUTHOR_DATE="2026-06-05T09:51:36-05:00" GIT_COMMITTER_DATE="2026-06-05T09:51:36-05:00" git commit -m "refactor imports to use relative imports, and remove lazy imports"
rm -rf src/console/
cp -R ../../aebench-bogdan/src/console/ src/
git add src/console/
GIT_AUTHOR_DATE="2026-06-05T14:05:51-05:00" GIT_COMMITTER_DATE="2026-06-05T14:05:51-05:00" git commit -m "refactors display and textual console; fix two concurrency bugs and make sure thread operations are synchronized"
cd ../
rm -rf tests/
cp -R ../staging/v15/tests/ .
ls tests/
git add tests/
GIT_AUTHOR_DATE="2026-06-05T15:20:42-05:00" GIT_COMMITTER_DATE="2026-06-05T15:20:42-05:00" git commit -m "adds unit and functionality tests that cover the refactored code"
rm -rf tests/
cp -R ../aebench-bogdan/tests .
git add tests
git log
GIT_AUTHOR_DATE="2026-06-05T16:09:26-05:00" GIT_COMMITTER_DATE="2026-06-05T15:09:26-05:00" git commit -m "improves tests/ direcotry layout to group tests by type: unit, functionality, integration; implements an integration test that simulates/mocks adding an artifact using the cli"
