  266  ls
  267  rm -rf infrastructure/
  268  git add ../../../staging/v1/artevalbench/prompting.py .
  269* git add ../../../staging/v1/artevalbench/
  270  clear
  271  ls
  272  cd ../
  273  cd -
  274  ls
  275  cp ../../../staging/v1/artevalbench/prompting.py .
  276  cp ../../../staging/v1/artevalbench/sources.py .
  277  cp ../../../staging/v1/artevalbench/events.py .
  278  git add prompting.py 
  279  git add events.py 
  280  git add sources.py 
  281  git rm -rf infrastructure 
  282  cp -R ../../../staging/v1/artevalbench/infrastructure/ .
  283  git add infrastructure/
  284  git rm -rf infrastructure/events/sinks.py 
  285  git rm -rf infrastructure/runtimes/
  286  git rm -rf infrastructure/agent_drivers/
  287  git rm -rf infrastructure/oracle/executor.py 
  288  git rm -rf application/intake_service.py 
  289  GIT_AUTHOR_DATE="2026-03-27T14:47:38-05:00" GIT_COMMITTER_DATE="2026-03-27T14:47:38-05:00" git commit -m "consolidate individual source files in infrastructure/ into larger logic and remove dead code; this reduces some of the indirection since adding a new driver now touches 25+ files"
  290  rm -rf case_runtime/
  291  cp -R ../../../staging/v2/artevalbench/case_runtime/ ,
  292  ls ,
  293  rm -rf ,
  294  cp -R ../../../staging/v2/artevalbench/case_runtime/ .
  295  git add case_runtime/
  296  GIT_AUTHOR_DATE="2026-03-28T11:23:41-05:00" GIT_COMMITTER_DATE="2026-03-28T11:23:41-05:00" git commit -m "restores the core agent evaluation metrics via pre-defined oracles for each cannonical stage of artifact evaluation; reverts logic to 8b360546 and addresses the discussion in PR#2"
  297  rm -rf case_runtime/
  298  cp -R ../../../staging/v3/artevalbench/case_runtime/ .
  299  git add case_runtime/
  300  GIT_AUTHOR_DATE="2026-03-28T16:09:17-05:00" GIT_COMMITTER_DATE="2026-03-28T16:09:17-05:00" git commit -m "removes unnecessary indirections and helper functions that can be inlined; adds phase callbacks; tidies up the evaluator code"
  301  rm -rf case_runtime/
  302  cp -R ../../../staging/v4/artevalbench/evaluator/ .
  303  GIT_AUTHOR_DATE="2026-03-30T17:44:37-05:00" GIT_COMMITTER_DATE="2026-03-30T17:44:37-05:00" git commit -m "adds logic to help users add new artifacts; rename to evaluator/ to match the original commit"
  304  git rm -rf case_runtime 
  305  GIT_AUTHOR_DATE="2026-03-30T17:46:51-05:00" GIT_COMMITTER_DATE="2026-03-30T17:46:51-05:00" git commit -m "remove old case_runtime/ code"
  306  git rm -rf infrastructure/
  307  cp -R ../../../staging/v5/artevalbench/infrastructure/ .
  308  GIT_AUTHOR_DATE="2026-03-31T11:38:06-05:00" GIT_COMMITTER_DATE="2026-03-31T11:38:06-05:00" git commit -m "consolidates infrastructure logic into a smaller number of srouce files; original infrastructure/ contained single-file sub-modules which imho increased code size unnecessarily"
  309  git log
  310  git reset --hard 79db5d51c6a0979c9e8828f9fe8e495c9026ec66
  311  rm -rf infrastructure/
  312  cp -R ../../../staging/v5/artevalbench/infrastructure/ .
  313  git add infrastructure/
  314  GIT_AUTHOR_DATE="2026-03-31T11:38:06-05:00" GIT_COMMITTER_DATE="2026-03-31T11:38:06-05:00" git commit -m "consolidates infrastructure logic into a smaller number of srouce files; original infrastructure/ contained single-file sub-modules which imho increased code size unnecessarily"
  315  cp -R ../../../staging/v6/artevalbench/runtime .
  316  git rm -rf infrastructure/
  317  git add runtime/
  318  cp -R ../../../staging/v6/artevalbench/app.py .
  319  git add app.py 
  320  git rm -rf application/
  321  cp -R ../../../staging/v6/artevalbench/application/ .
  322  git add application/
  323  cp -R ../../../staging/v6/artevalbench/case_runtime/benchmark.py evaluator/
  324  cp -R ../../../staging/v6/artevalbench/case_runtime/runner.py evaluator/
  325* git add evaluator/benchma
  326  git add evaluator/runner.py 
  327  cp -R ../../../staging/v6/artevalbench/config.py .
  328* 
  329  cp -R ../../../staging/v6/artevalbench/drivers.py .
  330  git add drivers.py 
  331  cp -R ../../../staging/v6/artevalbench/events.py .
  332  git add events.py 
  333  cp -R ../../../staging/v6/artevalbench/main.py .
  334  git add main.py 
  335  cp -R ../../../staging/v6/artevalbench/runner.py .
  336  git add runner.py 
  337  cp -R ../../../staging/v6/artevalbench/runtimes.py .
  338  git add runtimes.py 
  339  GIT_AUTHOR_DATE="2026-03-31T16:52:00-05:00" GIT_COMMITTER_DATE="2026-03-31T16:52:00-05:00" git commit -m "adds driver abstractions to separate from agent launch logic from the runtime that loads/executes them" 
  340  git rm -rf runtime/
  341  git rm -rf application/
  342  cp -R ../../../staging/v7/artevalbench/runtime/ .
  343  cp -R ../../../staging/v7/artevalbench/app.py .
  344  cp -R ../../../staging/v7/artevalbench/config.py .
  345  cp -R ../../../staging/v7/artevalbench/main.py .
  346  cp -R ../../../staging/v7/artevalbench/utils.py .
  347  cp -R ../../../staging/v7/artevalbench/case_runtime/benchmark.py evaluator/
  348  cp -R ../../../staging/v7/artevalbench/case_runtime/runner.py evaluator/
  349  git add evaluator/runner.py 
  350  git add runtime/benchmark_runner.py 
  351  git add runtime/
  352  git add app.py 
  353  git add config.py 
  354  git add main.py 
  355  git add utils.py 
  356  git rm -rf drivers.py 
  357  git rm -rf events.py .
  358  ls
  359  git log
  360  git stash
  361  git log
  362  ls
  363  git stash drop
  364  git rm -rf runtime/
  365  git rm -rf application/
  366  git rm -rf drivers.py 
  367  git rm -rf events.py 
  368  git rm -rf runner.py 
  369  cp -R ../../../staging/v7/artevalbench/case_runtime/runner.py evaluator/
  370  cp -R ../../../staging/v7/artevalbench/case_runtime/benchmark.py evaluator/
  371  cp -R ../../../staging/v7/artevalbench/runtime/ .
  372  cp -R ../../../staging/v7/artevalbench/app.py .
  373  cp -R ../../../staging/v7/artevalbench/__init__.py .
  374  cp -R ../../../staging/v7/artevalbench/config.py ,
  375  cp -R ../../../staging/v7/artevalbench/utils.py .
  376  cp -R ../../../staging/v7/artevalbench/main.py 
  377  cp -R ../../../staging/v7/artevalbench/main.py .
  378  git add runtime/
  379  git add main.py 
  380  git add utils.py 
  381  git add __init__.py 
  382  git add app.py 
  383  git add config.py 
  384  git add evaluator/benchmark.py 
  385  git add evaluator/runner.py 
  386  GIT_AUTHOR_DATE="2026-04-01T19:03:00-05:00" GIT_COMMITTER_DATE="2026-04-01T19:03:00-05:00" git commit -m "moves task, case, benchmark, and oracle runtimes into runtime/ as simple modules with no indirection/abstractions"
  387  git rm -rf reporting/
  388  git add ../../../staging/v8/artevalbench/app.py .
  389  cp -R ../../../staging/v8/artevalbench/app.py .
  390  git add app.py 
  391  cp -R ../../../staging/v8/artevalbench/runtime/reporting.py runtime/
  392  git add runtime/reporting.py 
  393  GIT_AUTHOR_DATE="2026-04-02T11:15:00-05:00" GIT_COMMITTER_DATE="2026-04-02T11:15:00-05:00" git commit -m "removes reporting/ and moves its logic inside the runtime/ module since printing/logging should be handled directly by the runtime infrastructure"
  394  git rm -rf intake/
  395  git rm -rf runtime
  396  cp -R ../../../staging/v10/artevalbench/runtime/ .
  397  git rm -rf oracle.py 
  398  git rm -rf runtimes.py 
  399  cp -R ../../../staging/v10/artevalbench/app.py .
  400  cp -R ../../../staging/v10/artevalbench/config.py ,
  401  rm -rf ,
  402  cp -R ../../../staging/v10/artevalbench/config.py .
  403  cp -R ../../../staging/v10/artevalbench/domain/models.py .
  404  cp -R ../../../staging/v10/artevalbench/main.py .
  405  cp -R ../../../staging/v10/artevalbench/runner.py .
  406  cp -R ../../../staging/v10/artevalbench/utils.py .
  407  cp -R ../../../staging/v10/artevalbench/case_runtime/benchmark.py evaluator/
  408  cp -R ../../../staging/v10/artevalbench/case_runtime/runner.py evaluator/
  409  git add app.py 
  410  git add evaluator/runner.py 
  411  git add evaluator/benchmark.py 
  412  git add config.py .
  413  git status
  414  git reset evaluator/
  415  git status
  416  GIT_AUTHOR_DATE="2026-04-03T20:22:29-05:00" GIT_COMMITTER_DATE="2026-04-03T20:22:29-05:00" git commit -m "moves task, case, oracle, and benchmark logic to runtime/"
  417  git add evaluator/
  418  GIT_AUTHOR_DATE="2026-04-03T21:07:36-05:00" GIT_COMMITTER_DATE="2026-04-03T21:07:36-05:00" git commit -m "restore evaluator/, including authoring logic to help users add pre-formated oracles"
  419  git rm -rf cache/
  420  git rm -rf main.py 
  421  cp -R ../../../staging/v11/artevalbench/__init__.py .
  422  cp -R ../../../staging/v11/artevalbench/app.py .
  423  cp -R ../../../staging/v11/artevalbench/evaluator/authoring/authoring.py .
  424  cp -R ../../../staging/v11/artevalbench/app.py .
  425  cp -R ../../../staging/v11/artevalbench/config.py .
  426  cp -R ../../../staging/v11/artevalbench/sources.py .
  427  cp -R ../../../staging/v11/artevalbench/runtime/cases.py runtime/
  428  cp -R ../../../staging/v11/artevalbench/runtime/driver.py runtime/
  429  cp -R ../../../staging/v11/artevalbench/runtime/session.py runtime/
  430  git add __init__.py 
  431  git add app.py 
  432  git add evaluator/authoring/authoring.py 
  433  git add config.py 
  434  git add sources.py 
  435  git add runtime/cases.py 
  436  git runtime/session.py
  437  git add runtime/session.py
  438  GIT_AUTHOR_DATE="2026-04-04T12:05:57-05:00" GIT_COMMITTER_DATE="2026-04-04T12:05:57-05:00" git commit -m "removes cache/ and splits the logic across the runtime, authoring templates, and cli modules"
  439  git rm -rf domain/
  440  cp -R ../../../staging/v11/artevalbench/__init__.py .
  441  cp -R ../../../staging/v11/artevalbench/app.py .
  442  cp -R ../../../staging/v11/artevalbench/models.py .
  443  cp -R ../../../staging/v11/artevalbench/runner.py .
  444  cp -R ../../../staging/v11/artevalbench/git.py .
  445  git add __init__.py 
  446  git add app.py 
  447  git add models.py 
  448  git add runner.py 
  449  git add git.py 
  450  rm -rf evaluator/
  451  cp -R ../../../staging/v12/artevalbench/evaluator/ .
  452  git add evaluator/
  453  GIT_AUTHOR_DATE="2026-04-04T18:38:10-05:00" GIT_COMMITTER_DATE="2026-04-04T18:38:10-05:00" git commit -m "delete the domain package and put all data classes into a single models.py; rename several data structures to make them more explicit of what they implement"
  454  git rm -rf display.py 
  455  git rm -rf display_textual.py 
  456  cp -R ../../../staging/v13/artevalbench/console/ .
  457  git add console/
  458  GIT_AUTHOR_DATE="2026-04-05T11:47:00-05:00" GIT_COMMITTER_DATE="2026-04-05T11:47:00-05:00" git commit -m "moves display printing into a dedicated module"
  459  ls
  460  cp -R console/ .
  461  cp -R console/ ../
  462  cd ../
  463  rm -rf artevalbench/
  464  cp -R ../../aebench-bogdan/src/ .
  465  la
  466  rm -rf src/console/
  467  mv console/ src/
  468  git add src/
  469  GIT_AUTHOR_DATE="2026-06-05T09:51:36-05:00" GIT_COMMITTER_DATE="2026-06-05T09:51:36-05:00" git commit -m "refactor imports to use relative imports, and remove lazy imports"
  470  rm -rf src/console/
  471  cp -R ../../aebench-bogdan/src/console/ src/
  472  git add src/console/
  473  GIT_AUTHOR_DATE="2026-06-05T14:05:51-05:00" GIT_COMMITTER_DATE="2026-06-05T14:05:51-05:00" git commit -m "refactors display and textual console; fix two concurrency bugs and make sure thread operations are synchronized"
  474  cd ../
  475  rm -rf tests/
  476  cp -R ../staging/v15/tests/ .
  477  ls tests/
  478  git add tests/
  479  GIT_AUTHOR_DATE="2026-06-05T15:20:42-05:00" GIT_COMMITTER_DATE="2026-06-05T15:20:42-05:00" git commit -m "adds unit and functionality tests that cover the refactored code"
  480  rm -rf tests/
  481  cp -R ../aebench-bogdan/tests .
  482  git add tests
  483  git log
  484  GIT_AUTHOR_DATE="2026-06-05T16:09:26-05:00" GIT_COMMITTER_DATE="2026-06-05T15:09:26-05:00" git commit -m "improves tests/ direcotry layout to group tests by type: unit, functionality, integration; implements an integration test that simulates/mocks adding an artifact using the cli"
