GIT_AUTHOR_DATE="2026-04-06T09:51:36-05:00" GIT_COMMITTER_DATE="2026-06-05T09:51:36-05:00" git commit -m "refactor imports to use relative imports, and remove lazy imports"
rm -rf src/console/
cp -R ../../aebench-bogdan/src/console/ src/
git add src/console/
GIT_AUTHOR_DATE="2026-04-06T14:05:51-05:00" GIT_COMMITTER_DATE="2026-06-05T14:05:51-05:00" git commit -m "refactors display and textual console; fix two concurrency bugs and make sure thread operations are synchronized"
cd ../
rm -rf tests/
cp -R ../staging/v15/tests/ .
ls tests/
git add tests/
GIT_AUTHOR_DATE="2026-04-06T15:20:42-05:00" GIT_COMMITTER_DATE="2026-06-05T15:20:42-05:00" git commit -m "adds unit and functionality tests that cover the refactored code"
rm -rf tests/
cp -R ../aebench-bogdan/tests .
git add tests
git log
GIT_AUTHOR_DATE="2026-04-06T16:09:26-05:00" GIT_COMMITTER_DATE="2026-06-05T15:09:26-05:00" git commit -m "improves tests/ direcotry layout to group tests by type: unit, functionality, integration; implements an integration test that simulates/mocks adding an artifact using the cli"
